ServiceManagerID=c205dd0e-d284-4a90-b7c1-53ffc6ac6a94
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=bjbford
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c205dd0e-d284-4a90-b7c1-53ffc6ac6a94
Name=Local

ServiceManagerID=c205dd0e-d284-4a90-b7c1-53ffc6ac6a94
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=bjbford
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c205dd0e-d284-4a90-b7c1-53ffc6ac6a94
Name=Linux Agent

ServiceManagerID=c205dd0e-d284-4a90-b7c1-53ffc6ac6a94
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=bjbford
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c205dd0e-d284-4a90-b7c1-53ffc6ac6a94
Name=QEMU

