***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = quad_uav_interfacing
Directory = U:/cpre488/Labs/MP-1/quad_uav_interfacing

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<quad_uav_interfacing_xbar_0_synth_1>
<quad_uav_interfacing_processing_system7_0_0_synth_1>
<quad_uav_interfacing_proc_sys_reset_0_0_synth_1>
<quad_uav_interfacing_btns_5bits_0_synth_1>
<quad_uav_interfacing_axi_ppm_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<quad_uav_interfacing_axi_ppm_0_0>
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/641c/hdl/axi_ppm_v1_0_S00_AXI.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/edit_axi_ppm_v1_0.srcs/sources_1/imports/fsm_hdl/ppm_capture_fsm.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/edit_axi_ppm_v1_0.srcs/sources_1/imports/fsm_hdl/ppm_gen_fsm.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/641c/hdl/axi_ppm_v1_0.vhd

<quad_uav_interfacing_btns_5bits_0>
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/a7c9/hdl/axi_gpio_v2_0_vh_rfs.vhd

<quad_uav_interfacing_proc_sys_reset_0_0>
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<quad_uav_interfacing_processing_system7_0_0>
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/98af/hdl/axi_vip_v1_1_vl_rfs.sv
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_local_params.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_reg_params.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_reg_init.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_apis.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_unused_ports.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_axi_gp.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_axi_acp.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_axi_hp.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<quad_uav_interfacing_xbar_0>
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/simulation/fifo_generator_vlog_beh.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/c4fd/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/6c9d/hdl/axi_crossbar_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/37c2/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/98af/hdl/axi_vip_v1_1_vl_rfs.sv
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_local_params.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_reg_params.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_reg_init.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_apis.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_unused_ports.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_axi_gp.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_axi_acp.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_axi_hp.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/simulation/fifo_generator_vlog_beh.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/c4fd/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/6c9d/hdl/axi_crossbar_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/37c2/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/a7c9/hdl/axi_gpio_v2_0_vh_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/a7c9/hdl/axi_gpio_v2_0_vh_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/641c/hdl/axi_ppm_v1_0_S00_AXI.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/edit_axi_ppm_v1_0.srcs/sources_1/imports/fsm_hdl/ppm_capture_fsm.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/edit_axi_ppm_v1_0.srcs/sources_1/imports/fsm_hdl/ppm_gen_fsm.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/641c/hdl/axi_ppm_v1_0.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/simulation/fifo_generator_vlog_beh.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/c4fd/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/37c2/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/temp/PrjAr/_X_/quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
U:/cpre488/Labs/MP-1/quad_uav_interfacing/archive_project_summary.txt

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/quad_uav_interfacing.bd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0.xci
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/98af/hdl/axi_vip_v1_1_vl_rfs.sv
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_local_params.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_reg_params.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_reg_init.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_apis.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_unused_ports.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_axi_gp.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_axi_acp.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_axi_hp.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/sim/quad_uav_interfacing_processing_system7_0_0.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0.dcp
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0_stub.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0_stub.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0_sim_netlist.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0_sim_netlist.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/hdl/verilog/quad_uav_interfacing_processing_system7_0_0.hwdef
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/ps7_init.c
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/ps7_init.h
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/ps7_init_gpl.c
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/ps7_init_gpl.h
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/ps7_init.tcl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/ps7_init.html
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/synth/quad_uav_interfacing_processing_system7_0_0.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0.xml
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0.xci
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/simulation/fifo_generator_vlog_beh.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/c4fd/hdl/axi_data_fifo_v2_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/6c9d/hdl/axi_crossbar_v2_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/sim/quad_uav_interfacing_xbar_0.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0.dcp
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0_stub.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0_stub.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0_sim_netlist.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0_sim_netlist.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/37c2/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/synth/quad_uav_interfacing_xbar_0.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0_ooc.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0.xml
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_interconnect_0_0/quad_uav_interfacing_axi_interconnect_0_0.xci
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_interconnect_0_0/quad_uav_interfacing_axi_interconnect_0_0.xml
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0.xci
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0_board.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/sim/quad_uav_interfacing_proc_sys_reset_0_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0.dcp
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0_stub.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0_stub.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0_sim_netlist.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0_sim_netlist.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/synth/quad_uav_interfacing_proc_sys_reset_0_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0_ooc.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0.xml
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_gpio_0_0/quad_uav_interfacing_axi_gpio_0_0.xci
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_gpio_0_0/quad_uav_interfacing_axi_gpio_0_0_board.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/a7c9/hdl/axi_gpio_v2_0_vh_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_gpio_0_0/sim/quad_uav_interfacing_axi_gpio_0_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_gpio_0_0/quad_uav_interfacing_axi_gpio_0_0.dcp
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_gpio_0_0/quad_uav_interfacing_axi_gpio_0_0_stub.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_gpio_0_0/quad_uav_interfacing_axi_gpio_0_0_stub.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_gpio_0_0/quad_uav_interfacing_axi_gpio_0_0_sim_netlist.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_gpio_0_0/quad_uav_interfacing_axi_gpio_0_0_sim_netlist.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_gpio_0_0/quad_uav_interfacing_axi_gpio_0_0_ooc.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_gpio_0_0/quad_uav_interfacing_axi_gpio_0_0.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_gpio_0_0/synth/quad_uav_interfacing_axi_gpio_0_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_gpio_0_0/quad_uav_interfacing_axi_gpio_0_0.xml
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0.xci
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0_board.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/a7c9/hdl/axi_gpio_v2_0_vh_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/sim/quad_uav_interfacing_btns_5bits_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0.dcp
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0_stub.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0_stub.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0_sim_netlist.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0_sim_netlist.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0_ooc.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/synth/quad_uav_interfacing_btns_5bits_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0.xml
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/synth/quad_uav_interfacing.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/sim/quad_uav_interfacing.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/quad_uav_interfacing_axi_ppm_0_0.xci
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/641c/hdl/axi_ppm_v1_0_S00_AXI.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/edit_axi_ppm_v1_0.srcs/sources_1/imports/fsm_hdl/ppm_capture_fsm.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/edit_axi_ppm_v1_0.srcs/sources_1/imports/fsm_hdl/ppm_gen_fsm.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/641c/hdl/axi_ppm_v1_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/sim/quad_uav_interfacing_axi_ppm_0_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/quad_uav_interfacing_axi_ppm_0_0.dcp
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/quad_uav_interfacing_axi_ppm_0_0_stub.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/quad_uav_interfacing_axi_ppm_0_0_stub.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/quad_uav_interfacing_axi_ppm_0_0_sim_netlist.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/quad_uav_interfacing_axi_ppm_0_0_sim_netlist.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/synth/quad_uav_interfacing_axi_ppm_0_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/quad_uav_interfacing_axi_ppm_0_0.xml
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_auto_pc_0/quad_uav_interfacing_auto_pc_0.xci
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/simulation/fifo_generator_vlog_beh.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/c4fd/hdl/axi_data_fifo_v2_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_auto_pc_0/sim/quad_uav_interfacing_auto_pc_0.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_auto_pc_0/quad_uav_interfacing_auto_pc_0_stub.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_auto_pc_0/quad_uav_interfacing_auto_pc_0_sim_netlist.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_auto_pc_0/quad_uav_interfacing_auto_pc_0_sim_netlist.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_auto_pc_0/quad_uav_interfacing_auto_pc_0.dcp
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_auto_pc_0/quad_uav_interfacing_auto_pc_0_stub.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/37c2/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_auto_pc_0/quad_uav_interfacing_auto_pc_0_ooc.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_auto_pc_0/synth/quad_uav_interfacing_auto_pc_0.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_auto_pc_0/quad_uav_interfacing_auto_pc_0.xml
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/quad_uav_interfacing_ooc.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/hw_handoff/quad_uav_interfacing.hwh
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/hw_handoff/quad_uav_interfacing_bd.tcl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/synth/quad_uav_interfacing.hwdef
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/sim/quad_uav_interfacing.protoinst
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/hdl/quad_uav_interfacing_wrapper.vhd
./quad_uav_interfacing.srcs/sources_1/imports/quad_uav_interfacing/archive_project_summary.txt

<constrs_1>
./quad_uav_interfacing.srcs/constrs_1/new/MP-1.xdc

<sim_1>
None

<utils_1>
None

<quad_uav_interfacing_xbar_0>
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0.xci
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/simulation/fifo_generator_vlog_beh.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/c4fd/hdl/axi_data_fifo_v2_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/6c9d/hdl/axi_crossbar_v2_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/sim/quad_uav_interfacing_xbar_0.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0.dcp
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0_stub.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0_stub.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0_sim_netlist.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0_sim_netlist.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/37c2/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/64f4/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/synth/quad_uav_interfacing_xbar_0.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0_ooc.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_xbar_0/quad_uav_interfacing_xbar_0.xml

<quad_uav_interfacing_processing_system7_0_0>
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0.xci
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/98af/hdl/axi_vip_v1_1_vl_rfs.sv
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_local_params.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_reg_params.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_reg_init.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_apis.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_unused_ports.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_axi_gp.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_axi_acp.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/70cf/hdl/processing_system7_vip_v1_0_6_axi_hp.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/sim/quad_uav_interfacing_processing_system7_0_0.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0.dcp
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0_stub.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0_stub.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0_sim_netlist.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0_sim_netlist.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/hdl/verilog/quad_uav_interfacing_processing_system7_0_0.hwdef
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/ps7_init.c
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/ps7_init.h
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/ps7_init_gpl.c
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/ps7_init_gpl.h
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/ps7_init.tcl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/ps7_init.html
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/synth/quad_uav_interfacing_processing_system7_0_0.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_processing_system7_0_0/quad_uav_interfacing_processing_system7_0_0.xml

<quad_uav_interfacing_proc_sys_reset_0_0>
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0.xci
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0_board.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/sim/quad_uav_interfacing_proc_sys_reset_0_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0.dcp
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0_stub.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0_stub.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0_sim_netlist.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0_sim_netlist.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/synth/quad_uav_interfacing_proc_sys_reset_0_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0_ooc.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_proc_sys_reset_0_0/quad_uav_interfacing_proc_sys_reset_0_0.xml

<quad_uav_interfacing_btns_5bits_0>
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0.xci
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0_board.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/a7c9/hdl/axi_gpio_v2_0_vh_rfs.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/sim/quad_uav_interfacing_btns_5bits_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0.dcp
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0_stub.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0_stub.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0_sim_netlist.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0_sim_netlist.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0_ooc.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0.xdc
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/synth/quad_uav_interfacing_btns_5bits_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_btns_5bits_0/quad_uav_interfacing_btns_5bits_0.xml

<quad_uav_interfacing_axi_ppm_0_0>
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/quad_uav_interfacing_axi_ppm_0_0.xci
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/641c/hdl/axi_ppm_v1_0_S00_AXI.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/edit_axi_ppm_v1_0.srcs/sources_1/imports/fsm_hdl/ppm_capture_fsm.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/edit_axi_ppm_v1_0.srcs/sources_1/imports/fsm_hdl/ppm_gen_fsm.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ipshared/641c/hdl/axi_ppm_v1_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/sim/quad_uav_interfacing_axi_ppm_0_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/quad_uav_interfacing_axi_ppm_0_0.dcp
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/quad_uav_interfacing_axi_ppm_0_0_stub.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/quad_uav_interfacing_axi_ppm_0_0_stub.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/quad_uav_interfacing_axi_ppm_0_0_sim_netlist.v
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/quad_uav_interfacing_axi_ppm_0_0_sim_netlist.vhdl
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/synth/quad_uav_interfacing_axi_ppm_0_0.vhd
./quad_uav_interfacing.srcs/sources_1/bd/quad_uav_interfacing/ip/quad_uav_interfacing_axi_ppm_0_0/quad_uav_interfacing_axi_ppm_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./quad_uav_interfacing.ipdefs/ip_repo_0/axi_ppm_1.0

<quad_uav_interfacing_xbar_0>
None

<quad_uav_interfacing_processing_system7_0_0>
None

<quad_uav_interfacing_proc_sys_reset_0_0>
None

<quad_uav_interfacing_btns_5bits_0>
None

<quad_uav_interfacing_axi_ppm_0_0>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-


Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


