/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 22189
License: Customer

Current time: 	Tue Mar 26 14:25:23 CDT 2019
Time zone: 	Central Standard Time (America/Chicago)

OS: Red Hat Enterprise Linux Workstation release 7.6 (Maipo)
OS Version: 3.10.0-957.1.3.el7.x86_64
OS Architecture: amd64
Available processors (cores): 32

Display: :14.0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 20 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/remote/Xilinx/2018.3/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/remote/Xilinx/2018.3/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bjbford
User home directory: /home/bjbford
User working directory: /home/bjbford/MP-3-release/sd-card
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /remote/Xilinx/2018.3/Vivado
HDI_APPROOT: /remote/Xilinx/2018.3/Vivado/2018.3
RDI_DATADIR: /remote/Xilinx/2018.3/Vivado/2018.3/data
RDI_BINDIR: /remote/Xilinx/2018.3/Vivado/2018.3/bin

Vivado preferences file location: /home/bjbford/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/bjbford/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/bjbford/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/remote/Xilinx/2018.3/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/bjbford/MP-3-release/sd-card/vivado.log
Vivado journal file location: 	/home/bjbford/MP-3-release/sd-card/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-22189-research-5.ece.iastate.edu

Xilinx Environment Variables
----------------------------
XILINX: /remote/Xilinx/2018.3/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /remote/Xilinx/2018.3/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /remote/Xilinx/2018.3/Vivado/2018.3
XILINX_SDK: /remote/Xilinx/2018.3/SDK/2018.3
XILINX_VIVADO: /remote/Xilinx/2018.3/Vivado/2018.3
XILINX_VIVADO_HLS: /remote/Xilinx/2018.3/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,160 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 5,160 MB. GUI used memory: 46 MB. Current time: 3/26/19, 2:25:25 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/bjbford/MP-3-release/project_1/project_1.xpr", 0); // q (Q, cp)
// [GUI Memory]: 78 MB (+79404kb) [00:00:31]
// [Engine Memory]: 5,160 MB (+5259520kb) [00:00:31]
// Opening Vivado Project: /home/bjbford/MP-3-release/project_1/project_1.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/bjbford/MP-3-release/project_1/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 5,190 MB. GUI used memory: 44 MB. Current time: 3/26/19, 2:25:45 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,206 MB. GUI used memory: 44 MB. Current time: 3/26/19, 2:26:10 PM CDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+15348kb) [00:01:04]
// [GUI Memory]: 106 MB (+4371kb) [00:01:06]
// WARNING: HEventQueue.dispatchEvent() is taking  4392 ms.
// Tcl Message: open_project /home/bjbford/MP-3-release/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/tmp/cpre488-bjbford/MP-3-release/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2018.3/Vivado/2018.3/data/ip'. 
// Project name: project_1; location: /home/bjbford/MP-3-release/project_1; part: xc7z020clg484-1
// [GUI Memory]: 115 MB (+3716kb) [00:01:08]
// Elapsed time: 37 seconds
dismissDialog("Open Project"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 6717.996 ; gain = 209.582 ; free physical = 241583 ; free virtual = 256027 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/bjbford/MP-3-release/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding cell -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph 
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_1 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_2 Successfully read diagram <design_1> from BD file </home/bjbford/MP-3-release/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 5,417 MB. GUI used memory: 59 MB. Current time: 3/26/19, 2:26:55 PM CDT
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 5,419 MB (+603kb) [00:01:46]
// WARNING: HEventQueue.dispatchEvent() is taking  1361 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 24 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 7099.172 ; gain = 0.000 ; free physical = 241463 ; free virtual = 255965 
// 'bA' command handler elapsed time: 24 seconds
dismissDialog("Open Block Design"); // bx (cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cp)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1005 ms. Increasing delay to 3015 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
// Elapsed time: 218 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 5,464 MB. GUI used memory: 63 MB. Current time: 3/26/19, 2:31:25 PM CDT
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cp)
// [GUI Memory]: 122 MB (+1615kb) [00:33:19]
// HMemoryUtils.trashcanNow. Engine heap size: 5,464 MB. GUI used memory: 64 MB. Current time: 3/26/19, 3:01:25 PM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1922 ms. Increasing delay to 5766 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,464 MB. GUI used memory: 57 MB. Current time: 3/26/19, 3:31:25 PM CDT
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3928 ms. Increasing delay to 11784 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1134 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7950 ms. Increasing delay to 23850 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1560 ms. Decreasing delay to 3560 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2014 ms. Increasing delay to 6042 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4626 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 49798 ms. Increasing delay to 149394 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11346 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 716 ms. Decreasing delay to 2716 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1420 ms. Increasing delay to 4260 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,464 MB. GUI used memory: 56 MB. Current time: 3/26/19, 4:01:25 PM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2685 ms. Increasing delay to 8055 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,464 MB. GUI used memory: 56 MB. Current time: 3/26/19, 4:31:25 PM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 17959 ms. Increasing delay to 53877 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2547 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5268 ms. Increasing delay to 7000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 155506ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  155521 ms.
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1846)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:132)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Refresh Filesets Swing Worker
// 	at ui.data.design.dai.HADAFileMgr_refreshFileSets(Native Method)
// 	at ui.data.design.o.ahF(SourceFile:2087)
// 	at ui.data.design.o.ahE(SourceFile:2078)
// 	at ui.data.design.w.construct(SourceFile:2454)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.exx(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Update Runs Swing Worker
// 	at ui.project.projecti.HAPRRunMgr_updateAllRuns(Native Method)
// 	at ui.data.experiment.y.aJH(SourceFile:185)
// 	at ui.data.experiment.A.construct(SourceFile:321)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Attach Listener
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1030)
// 	at ui.PlanAhead.jswMain(SourceFile:1084)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: AWT-EventQueue-1
// 	at java.base@9.0.4/java.io.FileOutputStream.writeBytes(Native Method)
// 	at java.base@9.0.4/java.io.FileOutputStream.write(Unknown Source)
// 	at java.base@9.0.4/sun.nio.cs.StreamEncoder.writeBytes(Unknown Source)
// 	at java.base@9.0.4/sun.nio.cs.StreamEncoder.implFlushBuffer(Unknown Source)
// 	at java.base@9.0.4/sun.nio.cs.StreamEncoder.implFlush(Unknown Source)
// 	at java.base@9.0.4/sun.nio.cs.StreamEncoder.flush(Unknown Source)
// 	at java.base@9.0.4/java.io.OutputStreamWriter.flush(Unknown Source)
// 	at java.base@9.0.4/java.io.PrintWriter.flush(Unknown Source)
// 	at ui.frmwork.str.a.j(SourceFile:98)
// 	at ui.frmwork.str.b.da(SourceFile:343)
// 	at ui.utils.C.actionPerformed(SourceFile:65)
// 	at java.desktop@9.0.4/javax.swing.Timer.fireActionPerformed(Unknown Source)
// 	at ui.utils.B.fireActionPerformed(SourceFile:116)
// 	at java.desktop@9.0.4/javax.swing.Timer$DoPostEvent.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.event.InvocationEvent.dispatch(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: Thread-1
// Thread: AWT-XAWT
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:99)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3599 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 247210 ms. Increasing delay to 741630 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 877 ms. Decreasing delay to 2877 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1479 ms. Increasing delay to 4437 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,464 MB. GUI used memory: 56 MB. Current time: 3/26/19, 5:01:25 PM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2730 ms. Increasing delay to 8190 ms.
